spring.application.name=EMT-LAB

# ????????? ?? URL-?? ?? H2 ??????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emt
spring.datasource.password=emt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
